<!doctype HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="index.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #head {
            height: 120px;
            width: 100;
            background-color: black;
            text-align: center;
            position: relative;
        }

        #foot {
            width: 100;
            height: 126px;
            background-color: #CC9933;
            position: relative;
        }

        #wrap .logGet {
            height: 408px;
            width: 368px;
            position: absolute;
            background-color: #FFFFFF;
            top: 20%;
            right: 15%;
        }

        .logGet .logD.logDtip .p1 {
            display: inline-block;
            font-size: 28px;
            margin-top: 30px;
            width: 86%;
        }

        #wrap .logGet .logD.logDtip {
            width: 86%;
            border-bottom: 1px solid #ee7700;
            margin-bottom: 60px;
            margin-top: 0px;
            margin-right: auto;
            margin-left: auto;
        }

        .logGet .lgD img {
            position: absolute;
            top: 12px;
            left: 8px;
        }

        .logGet .lgD input {
            width: 100%;
            height: 42px;
            text-indent: 2.5rem;
        }

        #wrap .logGet .lgD {
            width: 86%;
            position: relative;
            margin-bottom: 30px;
            margin-top: 30px;
            margin-right: auto;
            margin-left: auto;
        }

        .title {
            font-family: "宋体";
            color: #FFFFFF;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 36px;
            height: 40px;
            width: 30%;
        }

        .copyright {
            font-family: "宋体";
            color: #FFFFFF;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 60px;
            width: 40%;
            text-align: center;
        }

        #foot .copyright .img {
            width: 100%;
            height: 24px;
            position: relative;
        }
    </style>
</head>
<body>
<div class="header" id="head">
    <div class="title">咖啡厅点餐系统</div>
</div>
<div class="wrap" id="wrap" style="margin: auto; text-align: center;">
    <p style="font-family:Arial, Helvetica, sans-serif;font-size: 30px;">
        统一身份认证
    </p>
    <br>
    <br>
    <table>
        <tr>
            <td>
                <img src="../images/login.png" width="700px" height="600px">
            </td>
            <td>
                <div class="logGet">
                    <!-- 头部提示信息 -->
                    <div class="logD logDtip">
                        <p class="p1">登录</p>
                    </div>
                    <!-- 输入框 -->
                    <form action="/login" method="GET">
                        <div class="lgD">
                            <p style="color: red" th:text="${msg3}" th:if="${not #strings.isEmpty(msg3)}"></p>
                            <p style="color: red" th:text="${msg5}" th:if="${not #strings.isEmpty(msg5)}"></p>
                            <input type="text" name="userID" placeholder="用户名">
                        </div>
                        <div class="lgD">
                            <input type="password" name="password" placeholder="密码">
                        </div>
                        <input type="radio" name="user_or_admin" checked value="user">用户
                        <input type="radio" name="user_or_admin" value="admin">管理员
                        <br>
                        <br>
                        <input type="submit" value="登录"
                               style="text-align: center;  width: 300px; height: 50px; font-size: 20px;">
                    </form>
                    <br>
                    <form action="/add" method="GET">
                        <input type="submit" value="注册"
                               style="text-align: center;  width: 300px; height: 50px;; font-size: 20px;">
                    </form>
                </div>
            </td>
        </tr>
    </table>
</div>
<div class="footer" id="foot">
    <div class="copyright">
        <p>Copyright @边学边做队-咖啡厅点餐系统</p>
        <div class="img">
            <i class="icon"></i><span>联系邮箱：xxxxxn@xmu.edu.cn</span>
        </div>
        <div class="img">
            <i class="icon1"></i><span>联系地址：厦门大学</span>
        </div>
        <div class="img">
            <i class="icon2"></i><span>联系电话：xxxxxxxxx</span>
        </div>
    </div>
</div>
</body>
</html>