<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>用户界面</title>
    <link type="text/css" rel="stylesheet" href="index.css"/>
    <style>
        #header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        #nav {
            line-height: 30px;
            background-color: #eeeeee;
            height: 500px;
            width: 205px;
            float: left;
            padding: 5px;
        }

        #section {
            width: 350px;
            float: left;
            padding: 10px;
        }

        #footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }

        a:link, a:visited {
            display: block;
            font-weight: bold;
            color: aliceblue;
            background-color: bisque;
            padding: 4px;
            text-decoration: none;
        }

        a:hover, a:active {
            background-color: burlywood;
        }

        table.gridtable th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #dedede;
        }

        table.gridtable td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div id="header">
    <h1>咖啡厅点餐系统</h1>
</div>
<div id="nav">
    <table id="tab">
        <tr>
            <td><a href="http://localhost:8080/userinformation" target="iframe_a"
                   style="text-decoration:none; width: 200px;">
                <p style="color: black; font-size: larger; text-align: center;">个人信息</p>
            </a>
            </td>
        </tr>
        <tr>
            <td><a href="http://localhost:8080/foodinformation" target="iframe_a"
                   style="text-decoration:none; width: 200px;">
                <p style="color: black; font-size: larger; text-align: center;">菜单</p>
            </a>
            </td>
        </tr>
        <tr>
            <td><a href="http://localhost:8080/shopcartinformation" target="iframe_a"
                   style="text-decoration:none; width: 200px;">
                <p style="color: black; font-size: larger; text-align: center;">购物车</p></a></td>
        </tr>
        <tr>
            <td>
                <a href="http://localhost:8080/orderinformation" target="iframe_a"
                   style="text-decoration:none; width: 200px;">
                    <p style="color: black; font-size: larger; text-align: center;">订单</p></a></td>
        </tr>
    </table>
</div>
<div id="section">
    <iframe src="" name="iframe_a" frameborder="1" width="1000" height="500"></iframe>
    <div id="footer">
        @边学边做队-咖啡厅点餐系统
    </div>
</div>
</body>
</html>